{
  "C_Cpp.default.compilerPath": "cl.exe",
  "files.associations": {
    "*.v": "verilog",
    "algorithm": "cpp",
    "iostream": "cpp",
    "cstdlib": "cpp",
    "vector": "cpp",
    "sstream": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
